/**index.wxss**/

.bg-index {
    position: absolute;
    top: 0; bottom: 0; left: 0; right:0;

    /*border-top: .1em solid white;*/
    z-index: -1;
    background-image: url(http://7xii35.com1.z0.glb.clouddn.com/s-qt-bg01.jpg);
    /*background-image: url(http://7xl4qs.com1.z0.glb.clouddn.com/portal_main.jpg);*/
    background-size: cover;
}

.title-box {
    text-align: center;
    padding-top: 20rpx;
}
.title-box .slogan {
    display: block;
    height: 80rpx;
    line-height: 80rpx;
    margin-right: 60rpx;
    margin-left: 60rpx;

    text-align: left;
    color: #FF6701;
    font-size: 20rpx;
}
.title-box .slogan .strong {
    font-size: 100rpx;
}

.movements {
    text-align: center;
    color: white;
}
.movements-item {
    position: relative;
    height: 110rpx;
    width: 85%;
    left: 50%;
    margin-left: -42.5%;
    margin-bottom: 20rpx;
}
.movements-item::after {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    top: 0; bottom: 0; right: 0; left: 0;

    background-color: white;
    opacity: .3;
    filter: blur(2rpx);
    border-radius: 20rpx;
    margin: 2rpx;
    z-index: -1;
}
.movements-item .mo-icon-box {
    display: inline-block;
    position: relative;
    width: 100rpx;
    height: 100%;
    left: 0;
    top: 0;
    float: left;

    background-color: #FF6701;
    border-radius: 20rpx 0 0 20rpx;
}
.movements-item .mo-icon-box .tag-img {
    position: relative;
    height: 90rpx;
    width: 90rpx;
    margin-top: -45rpx;
    top: 50%;
    margin-left: 5rpx;
    float: left;
}
.movements-item .text-box {
    position: relative;
    /*display: inline-block;*/
    height: 100%;
    margin-left: 50rpx;
    padding-top: 20rpx;
    float: left;

    box-sizing: border-box;
    text-align: left;
}
.movements-item .star-box {
    position: relative;
    display: inline-block;
    width: 150rpx;
    height: 30rpx;
    top: 50%;
    margin-top: -15rpx;
    float: right;

    box-sizing: border-box;
}
.movements-item .star {
    display: inline-block;
    height: 25rpx;
    width: 25rpx;
    float: left;

    box-sizing: border-box;
}

.movements-item .text-box .name {
    display: block;
    color: #dfdfdf;
    /*color: #FF6701;*/
}
.movements-item .text-box .name-en {
    display: block;
    margin-top: 10rpx;
    color: #eb5254;
}
.movements-item .text-box .text-l {
    font-size: 40rpx;
}
.movements-item .text-box .text-b {
    font-size: 20rpx;
}
.movements-item .text-box .text-s {
    font-size: 10rpx;
}

.movements-item .right {
    position: relative;
    width: 80rpx;
    height: 30%;
    top: 35%;
    float: right;
}

.star-none {
    display: inline-block;
    width: 100%;
    height: 100%;

    background-image: url(http://7xl4qs.com1.z0.glb.clouddn.com/star_none.png);
    background-size: cover;
}
.star-fill {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;

    background-image: url(http://7xl4qs.com1.z0.glb.clouddn.com/star_fill.png);
    background-size: cover;
}


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
