<!--index.wxml-->
<view class="container">
<view class="bg-index"></view>

  <view class="title-box">
    <text class="slogan">你是要做个一辈子的懦夫</text>
    <text class="slogan">还是一个<strong>强者</strong></text>
  </view>

  <view wx:for="{{movements}}">
      <view class="movements">
          <view bindtap="bindViewTap" class="movements-item">
              <view class="mo-icon-box">
                  <image class="tag-img" src="{{item.iconUrl}}" mode="aspectFit"></image>
              </view>
              <view class="text-box">
                  <text class="text-l name">{{item.name}}</text>
                  <text class="text-s name-en">{{item.nameEn}}</text>
              </view>
              <image class="right" src="http://7xl4qs.com1.z0.glb.clouddn.com/icon_next.svg" mode="scaleToFill"></image>
              <view class="star-box">
                  <view wx:for="{{[1,2,3,4,5]}}" wx:for-index="p" wx:for-item="d">
                      <view class="{{(p<item.level)? 'star-fill star': 'star-none star'}}"></view>
                  </view>
              </view>
          </view>
      </view>
  </view>
  <!-- <view class="movements">
      <view bindtap="bindViewTap" class="movements-item">
          <image class="tag-img" src="http://7xl4qs.com1.z0.glb.clouddn.com/icon_bridges.png" mode="aspectFit"></image>
          <view  class="info-box">
              <text class="name-cn">俯卧撑</text>
              <text class="name-en">One Arm Push Up</text>
          </view>
          <image class="right" src="http://7xl4qs.com1.z0.glb.clouddn.com/icon_next.svg" mode="scaleToFill"></image>
      </view>
  </view> -->

  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
</view>
